<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.matheussaviczki.thefixt" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:name=".app.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.SplashTheme" >
        <activity android:name=".ui.activity.HomeActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.activity.MovieListActivity"
            android:theme="@style/AppTheme.SplashTheme"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".ui.activity.MovieDetailActivity"
            android:theme="@style/AppTheme.SplashTheme"
            android:screenOrientation="portrait"/>

    </application>

</manifest>