<resources>
    <string name="app_name">TheFixt</string>
    <string name="movie_not_found">Nenhum filme encontrado</string>
    <string name="error">Erro ao completar sua requisição.</string>
    <string name="not_saved_movie">Nenhum filme foi salvo.</string>
</resources>
