<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/backgroundDarkGrey"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/toolbarTitle"
                android:textSize="20sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginEnd="8dp"
                android:textColor="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/frameSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id/frameSave"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="30dp"
                android:layout_height="30dp">

                <ImageView
                    android:src="@drawable/ic_star_fill"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/imgStar"
                    android:src="@drawable/ic_star"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/view"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <ImageView
                    android:background="@drawable/movies"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:alpha="0.4"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </FrameLayout>

           <androidx.cardview.widget.CardView
               android:id="@+id/card"
               app:cardCornerRadius="15dp"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               android:layout_marginTop="30dp"
               android:layout_marginStart="8dp"
               android:layout_marginBottom="30dp"
               android:layout_marginEnd="30dp"
               android:layout_width="120dp"
               android:layout_height="200dp">

               <ImageView
                   android:id="@+id/imgPoster"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent" />

           </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="Titulo"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="18sp"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/card"
                app:layout_constraintTop_toTopOf="@id/card"
                app:layout_constraintBottom_toBottomOf="@id/card"/>

            <TextView
                android:id="@+id/txtGenre"
                android:textColor="@android:color/white"
                android:text="Genero"
                android:layout_width="0dp"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTitle"
                app:layout_constraintStart_toStartOf="@id/txtTitle"/>

            <TextView
                android:id="@+id/txtImdbRate"
                android:layout_width="0dp"
                android:textColor="@android:color/white"
                android:text="5.5"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@id/txtGenre"
                app:layout_constraintStart_toStartOf="@id/txtGenre"/>

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:textColor="@color/colorAccent"
                android:text=" / 10"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/txtImdbRate"
                app:layout_constraintTop_toTopOf="@id/txtImdbRate"
                app:layout_constraintBottom_toBottomOf="@id/txtImdbRate"/>

            <ImageView
                android:id="@+id/imgDuration"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_clock"
                app:layout_constraintTop_toBottomOf="@id/txtImdbRate"
                app:layout_constraintStart_toStartOf="@id/txtImdbRate"/>

            <TextView
                android:id="@+id/txtDuration"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:text="120min"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@id/imgDuration"
                app:layout_constraintTop_toTopOf="@id/imgDuration"
                app:layout_constraintStart_toEndOf="@id/imgDuration"/>

            <ImageView
                android:id="@+id/imgRealese"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/ic_date"
                app:layout_constraintTop_toBottomOf="@id/txtImdbRate"
                app:layout_constraintStart_toEndOf="@id/txtDuration"/>

            <TextView
                android:id="@+id/txtRealese"
                android:layout_width="0dp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:text="22/02/2012"
                android:maxLines="1"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@id/imgRealese"
                app:layout_constraintTop_toTopOf="@id/imgRealese"
                app:layout_constraintStart_toEndOf="@id/imgRealese"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/txtDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:id="@+id/labelDirector"
                android:textColor="@color/colorAccent"
                android:text="Diretor: "
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtDirector"
                android:textColor="@android:color/white"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="8dp"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/labelDirector"
                app:layout_constraintBottom_toBottomOf="@id/labelDirector"
                app:layout_constraintTop_toTopOf="@id/labelDirector"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


            <TextView
                android:textStyle="bold"
                android:id="@+id/labelWriter"
                android:textColor="@color/colorAccent"
                android:text="Escritor: "
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@id/labelDirector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtWriter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@id/labelWriter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txtDirector"
                app:layout_constraintTop_toTopOf="@id/labelWriter" />

            <TextView
                android:textStyle="bold"
                android:id="@+id/labelActors"
                android:textColor="@color/colorAccent"
                android:text="Atores: "
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@id/labelWriter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtActors"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txtDirector"
                app:layout_constraintBottom_toBottomOf="@id/labelActors"
                app:layout_constraintTop_toTopOf="@id/labelActors"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.example.matheussaviczki.thefixt.support.customviews.LoadingView
        android:visibility="gone"
        android:id="@+id/loading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="250dp"
        android:layout_height="125dp"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/txtDetailMovieError"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Não foi possível localizar o filme."
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</androidx.constraintlayout.widget.ConstraintLayout>